VITE_projectId=af57408dd91d275d1204a02f6afa27fb
VITE_mainnet_rpc_url=https://opt-mainnet.g.alchemy.com/v2/PLq0JeH1u8jXfyBrGWclpYCvFrZbGQXk
VITE_sepolia_rpc_url=https://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMmE4ZWQ0Yy00MjEyLTQwNWYtODk4YS0zNjk1NWYzZDZlMGYiLCJlbWFpbCI6InZpY2tpc2gxc3RAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY1ZmI2ZTE0M2I1YzdiNjMxMjZmIiwic2NvcGVkS2V5U2VjcmV0IjoiODlhZjdjYjFkM2UzMmUwMjA5NTVjMzliNTQzODUzM2U5MDI4MzcyYjQyZTE3OTU4MjI3ODYyNjgzYzc5ZjVlMyIsImlhdCI6MTcxMTU4NjQwNn0.RGcJxVFzZHZaHqPwPDoSTotRwovvRdZ-H5GZUBtZOSI
VITE_GATEWAY_URL=aqua-abundant-catshark-806.mypinata.cloud
VITE_token_contract_address=0xcC64667E7EC31637d72224a5Dd590FDe4bE734A5
VITE_authorization_contract_address=0x35B6BB668fEF19f6e086BE5710EAcE8be6777961
VITE_content_contract_address=0x19dF53F62dbB1586D85D0b1471357CCC1A774134
VITE_subscription_contract_address=0xC06F54a45238E492Df501876587efa3784f7248F
VITE_vault_contract_address=0xFA72df2118e70793b66aF4F2EdCE54D514a37Bb0
VITE_analytics_contract_address=0xA06FB53feAF9183d8430Ce56C3bba059C1308c91
VITE_analytics_contract_address=0xA06FB53feAF9183d8430Ce56C3bba059C1308c91
VITE_dao_contract_address=0xb2154Ce4cA0cbf4D395719224EB00f6b349C3913
